{
  "name": "@pipeworx/mcp-arcgis-coquitlam",
  "version": "0.1.1",
  "description": "City of Coquitlam GIS — Coquitlam, BC (Canada) open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-coquitlam": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-coquitlam"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-coquitlam.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2110a1eb2a0207dcde8e680dd1c80217ef81ab079187523a42cbc90e7943146d",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
